{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "DEBUG=server:* nodemon ./bin/www",
    "dev-windows": "nodemon ./bin/www"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.18.3",
    "connect-ensure-login": "^0.1.1",
    "connect-mongo": "^2.0.1",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.5",
    "dotenv": "^6.0.0",
    "express": "^4.16.3",
    "express-session": "^1.15.6",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.10",
    "mongoose-findorcreate": "^3.0.0",
    "morgan": "^1.9.0",
    "node-fetch": "^2.3.0",
    "passport": "^0.4.0",
    "passport-linked-in-token": "^1.0.1",
    "passport-linkedin": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
